[
    {
        "id": "label",
        "class": "label_control",
        "color": [255, 255, 255]
    },
    {
        "id": "button",
        "class": "button_control",
        "layer0.texture": "Theme - Dawn/btn_w6_h6.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 6],
        "layer1.texture": "Theme - Dawn/btn_down_w6_h6.png",
        "layer1.opacity": { "target": 0.0, "speed": 2.0, "interpolation": "smoothstep" },
        "layer1.inner_margin": [6, 6],
        "layer2.texture": "Theme - Dawn/highlight.png",
        "layer2.opacity": { "target": 0.0, "speed": 1.33, "interpolation": "smoothstep" },
        "layer2.inner_margin": [6, 6],
        "layer3.texture": "Theme - Dawn/full_highlight.png",
        "layer3.opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
        "layer3.inner_margin": [6, 6],
        "content_margin": [6, 5, 6, 6],
        "min_size": [75, 0]
    },
    {
        "id": "button_hover",
        "class": "button_control",
        "attributes": ["hover"],
        "layer2.opacity": 1.0
    },
    {
        "id": "button_pressed",
        "class": "button_control",
        "attributes": ["pressed"],
        "layer1.opacity": { "target": 1.0, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
        "id": "button_clicked",
        "class": "button_control",
        "attributes": ["clicked"],
        "layer3.opacity": 0.75
    },

    {
        "id": "icon_button",
        "class": "icon_button_control",
        "layer0.texture": "Theme - Dawn/mbtn_up_norm_w6_h6.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 6],
        "layer1.texture": "Theme - Dawn/mbtn_down_norm_w6_h6.png",
        "layer1.opacity": { "target": 0.0, "speed": 2.0, "interpolation": "smoothstep" },
        "layer1.inner_margin": [6, 6],
        "layer2.texture": "Theme - Dawn/highlight.png",
        "layer2.opacity": { "target": 0.0, "speed": 1.33, "interpolation": "smoothstep" },
        "layer2.inner_margin": [6, 6],
        "layer3.texture": "Theme - Dawn/full_highlight.png",
        "layer3.opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
        "layer3.inner_margin": [6, 6],
        "content_margin": [4, 4]
    },
    {
        "id": "icon_button_hover",
        "class": "icon_button_control",
        "attributes": ["hover"],
        "layer2.opacity": 1.0
    },
    {
        "id": "icon_button_pressed",
        "class": "icon_button_control",
        "attributes": ["pressed"],
        "layer1.opacity": { "target": 1.0, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
        "id": "icon_button_clicked",
        "class": "icon_button_control",
        "attributes": ["clicked"],
        "layer3.opacity": 0.75
    },
    {
        "id": "icon_button_selected",
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Dawn/mbtn_down_norm_w6_h6.png"
    },
    {
        "id": "icon_button_left",
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": "Theme - Dawn/lbtn_up_norm_w6_h6.png",
        "layer1.texture": "Theme - Dawn/lbtn_down_norm_w6_h6.png"
    },
    {
        "id": "icon_button_left_selected",
        "class": "icon_button_control",
        "attributes": ["left", "selected"],
        "layer0.texture": "Theme - Dawn/lbtn_down_norm_w6_h6.png"
    },
    {
        "id": "icon_button_right",
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": "Theme - Dawn/rbtn_up_norm_w6_h6.png",
        "layer1.texture": "Theme - Dawn/rbtn_down_norm_w6_h6.png"
    },
    {
        "id": "icon_button_right_selected",
        "class": "icon_button_control",
        "attributes": ["right", "selected"],
        "layer0.texture": "Theme - Dawn/rbtn_down_norm_w6_h6.png"
    },
    {
        "id": "icon_button_left_right",
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "layer0.texture": "Theme - Dawn/lrbtn_up_norm_w6_h6.png",
        "layer1.texture": "Theme - Dawn/lrbtn_down_norm_w6_h6.png"
    },
    {
        "id": "icon_button_left_right_selected",
        "class": "icon_button_control",
        "attributes": ["left", "right", "selected"],
        "layer0.texture": "Theme - Dawn/lrbtn_down_norm_w6_h6.png"
    },
    {
        "id": "scroll_bar",
        "class": "scroll_bar_control",
        "layer0.texture": "Theme - Dawn/scrollbar_track_w0_h6.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 6]
    },
    {
        "id": "scroll_bar_puck",
        "class": "puck_control",
        "layer0.texture": "Theme - Dawn/scrollbar_puck_w0_h10.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 10],
        "content_margin": [8, 12]
    },
    {
        "id": "horizontal_scroll_bar",
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Dawn/scrollbar_htrack_w6_h0.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 0]
    },
    {
        "id": "horizontal_scroll_bar_puck",
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Dawn/scrollbar_hpuck_w10_h0.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [10, 0],
        "content_margin": [12, 8]
    },
    {
        "id": "scroll_corner",
        "class": "scroll_corner_control",
        "layer0.texture": "Theme - Dawn/scrollbar_corner.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1]
    },
    {
        "id": "panel_control",
        "class": "panel_control",
        "layer0.tint": [64, 64, 64, 255],
        "layer0.opacity": 1.0
    },
    {
        "id": "popup_control",
        "class": "popup_control",
        "layer0.tint": [64, 64, 64, 255],
        "layer0.opacity": 1.0,
        "content_margin": [2, 2]
    },
    {
        "id": "tool_tip_control",
        "class": "tool_tip_control",
        "layer0.texture": "Theme - Dawn/tool_tip_background.png",
        "layer0.inner_margin": [2, 2],
        "layer0.opacity": 1.0,
        "content_margin": [3, 3]
    },
    {
        "id": "tool_tip_label_control",
        "class": "tool_tip_label_control",
        "color": [0, 0, 0, 255]
    },
    {
        "id": "disclosure",
        "class": "disclosure_button_control",
        "layer0.texture": "Theme - Dawn/arrow_right.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "Theme - Dawn/arrow_right_over.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": 0,
        "content_margin": [9, 7, 8, 6]
    },
    {
        "id": "disclosure_hover",
        "class": "disclosure_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    {
        "id": "disclosure_expanded",
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Dawn/arrow_down.png",
        "layer1.texture": "Theme - Dawn/arrow_down_over.png"
    },
    {
        "id": "table_row",
        "class": "table_row",
        "layer0.texture": "Theme - Dawn/row_highlight_wide.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    {
        "id": "selected_table_row",
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 0.5
    },
    {
        "id": "tree_row",
        "class": "tree_row",
        "layer0.texture": "Theme - Dawn/row_highlight_wide.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    {
        "id": "selected_tree_row",
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 0.5
    },
    {
        "id": "close_button",
        "class": "close_button",
        "layer0.texture": "Theme - Dawn/cross.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "Theme - Dawn/cross_over.png",
        "layer1.opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
        "content_margin": [8, 8]
    },
    {
        "id": "close_button_hover",
        "class": "close_button",
        "attributes": ["hover"],
        "layer1.opacity": 1.0
    },
    {
        "id": "sidebar_tree",
        "class": "sidebar_tree",
        "row_padding": [8, 3],
        "indent": 12,
        "background_color": [249, 249, 249, 249]
    },
    {
        "id": "sidebar_heading",
        "class": "sidebar_heading",
        "color": [96, 110, 128]
    },
    {
        "id": "sidebar_label",
        "class": "sidebar_label",
        "color": [0, 0, 0]
    },
    {
        "id": "text_line",
        "class": "text_line_control",
        "layer0.texture": "Theme - Dawn/text_line_background.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        "content_margin": [2, 2, 2, 3]
    },
    {
        "id": "status_bar",
        "class": "status_bar",
        "layer0.texture": "Theme - Dawn/status_bar.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        "content_margin": [4, 3, 4, 3]
    },
    {
        "id": "quick_panel",
        "class": "quick_panel",
        "row_padding": [2, 1],
        "background_color": [39, 40, 34, 255]
    },
    {
        "id": "quick_panel_row",
        "class": "quick_panel_row",
        "layer0.texture": "Theme - Dawn/quick_panel_row.png",
        "layer0.inner_margin": [0, 0, 0, 3],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false
    },
    {
        "id": "quick_panel_row_selected",
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.inner_margin": [1, 1, 1, 3],
        "layer0.texture": "Theme - Dawn/quick_panel_selected_row.png",
        "layer0.draw_center": true
    },
    {
        "id": "quick_panel_label",
        "class": "quick_panel_label",
        "fg": [184, 184, 184, 255],
        "match_fg": [255, 255, 255, 255],
        "bg": [39, 40, 34, 255],
        "selected_fg": [192, 192, 192, 255],
        "selected_match_fg": [255, 255, 255, 255],
        "selected_bg": [59, 61, 52, 255]
    },
    {
        "id": "quick_panel_path_label",
        "class": "quick_panel_path_label",
        "fg": [134, 134, 134, 255],
        "match_fg": [255, 255, 255, 255],
        "bg": [39, 40, 34, 255],
        "selected_fg": [142, 142, 142, 255],
        "selected_match_fg": [255, 255, 255, 255],
        "selected_bg": [59, 61, 52, 255]
    },
    {
        "id": "quick_panel_score_label",
        "class": "quick_panel_score_label",
        "fg": [134, 134, 134, 255],
        "bg": [39, 40, 34, 255],
        "selected_fg": [142, 142, 142, 255],
        "selected_bg": [59, 61, 52, 255]
    },
    {
        "id": "mini_quick_panel_row",
        "class": "mini_quick_panel_row",
        "layer0.opacity": 0.0
    },
    {
        "id": "mini_quick_panel_row_selected",
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [59, 61, 52, 255],
        "layer0.opacity": 1.0
    },

    {
        "id": "auto_complete",
        "class": "auto_complete",
        "row_padding": [2, 1],
        "background_color": [255, 255, 255, 255]
    },
    {
        "id": "auto_complete_label",
        "class": "auto_complete_label",
        "fg": [72, 72, 72, 255],
        "match_fg": [0, 0, 0, 255],
        "bg": [255, 255, 255, 255],
        "selected_fg": [72, 72, 72, 255],
        "selected_match_fg": [0, 0, 0, 255],
        "selected_bg": [156, 185, 223, 255]
    },

    {
        "id": "tabset_control",
        "class": "tabset_control",
        "layer0.texture": "Theme - Dawn/tabset.png",
        "layer0.inner_margin": [1, 2],
        "layer0.opacity": 1.0,
        "content_margin": [3, 4, 3, 3],
        "tab_overlap": 17,
        "tab_width": 180,
        "tab_min_width": 40,
        "tab_height": 28
    },
    {
        "id": "tab_control",
        "class": "tab_control",
        "layer0.texture": "Theme - Dawn/tab_normal.png",
        "layer0.inner_margin": [18, 4],
        "layer0.opacity": 1.0,
        "layer1.texture": "Theme - Dawn/tab_selected.png",
        "layer1.inner_margin": [18, 4],
        "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
        //"layer2.texture": "Theme - Dawn/tab_glow.png",
        //"layer2.inner_margin": [18, 4],
        //"layer2.opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
        "content_margin": [20, 4, 13, 4],
        "hit_test_level": 0.5
    },
    {
        "id": "tab_control_selected",
        "class": "tab_control",
        "attributes": ["selected"],
        "layer1.opacity": 1.0
    },
    /*
    {
        "id": "tab_control_hover",
        "class": "tab_control",
        "attributes": ["hover"],
        "layer2.opacity": { "target": 1.0, "speed": 4.0, "interpolation": "smoothstep" }
    },
    */
    {
        "id": "tab_label",
        "class": "tab_label",
        "fg": [255, 255, 255],
        "bg": [68, 68, 68]
    },
    {
        "id": "tab_close_button",
        "class": "tab_close_button",
        "layer0.texture": "Theme - Dawn/cross.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "Theme - Dawn/cross_over.png",
        "layer1.opacity": 0.0,
        "layer1.opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
        "content_margin": [8, 8]
    },
    {
        "id": "tab_close_button_hover",
        "class": "tab_close_button",
        "attributes": ["hover"],
        "layer1.opacity": 1.0
    },

    {
        "id": "icon_regex",
        "class": "icon_regex",
        "layer0.texture": "Theme - Dawn/icons/find_regex.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "id": "icon_case",
        "class": "icon_case",
        "layer0.texture": "Theme - Dawn/icons/find_case.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "id": "icon_highlight",
        "class": "icon_highlight",
        "layer0.texture": "Theme - Dawn/icons/find_highlight.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "id": "icon_in_selection",
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Dawn/icons/find_inselection.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "id": "icon_reverse",
        "class": "icon_reverse",
        "layer0.texture": "Theme - Dawn/icons/find_reverse.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "id": "icon_whole_word",
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Dawn/icons/find_wholeword.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "id": "icon_wrap",
        "class": "icon_wrap",
        "layer0.texture": "Theme - Dawn/icons/find_wrap.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "id": "icon_preserve_case",
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Dawn/icons/replace_preserve_case.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "id": "icon_context",
        "class": "icon_context",
        "layer0.texture": "Theme - Dawn/icons/context.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "id": "icon_use_buffer",
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Dawn/icons/use_buffer.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    }
]
